PORT=9999
API="mongodb+srv://golesanket0:rsfdIczVoaLremCf@cluster0.tsuudru.mongodb.net/Cluster0?retryWrites=true&w=majority"
API2="mongodb://127.0.0.1:27017/unozap"
DRIVE="C"
PASS="dppdsagkhygrmuty"
JWT_KEY="8301njhiooioOIHEF*&(^%#^$#5"